{
  "name": "parabolics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.33.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.7.3",
    "chartjs-plugin-zoom": "^0.6.6",
    "gh-pages": "^2.0.1",
    "lightweight-charts": "^3.3.0",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.1.1",
    "react-chartjs-2": "^2.7.4",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-sparklines": "^1.7.0",
    "react-timeago": "^4.1.9",
    "react-tradingview-widget": "^1.3.2",
    "reactbulma": "3.0.4",
    "recharts": "^2.1.8",
    "victory": "^36.2.0",
    "victory-pie": "^36.2.0",
    "web-vitals": "^2.1.3",
    "js-cookie": "^3.0.1",
    "nanoid": "^3.1.32",
    "prop-types": "^15.8.1",
    "react-countup": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router": "^6.2.1",
    "react-toastify": "^8.1.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jip120912/finvz_stock_market.git"
  },
  "author": "solutionflows",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jip120912/finvz_stock_market/issues"
  },
  "homepage": ""
}
