@import "../../Assets/Styles/mixins";
@import "../../Assets/Styles/partials";



.auth__section{
    background: linear-gradient(to right, #011a2f, #37564e, #011323);
    position: relative;
    height: 100%;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content:center;
    padding: 100px 0px;
    min-height: 100vh;
    font-family:"poppins", sans-serif;
    .form__wrapper{
        background-color: #0a2a4f7a;
        padding: 50px;
        border-radius: 20px;
        width: 40%;
        margin: auto;
        .logo__wrapper{
            width: 100%;
            display: flex;
            justify-content:center;
            margin-bottom: 20px;
        }
        .form__header{
            display:flex;
            justify-content:center;
            color: white;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
            h2{
                padding-bottom: 15px;
                margin-bottom: 0px;
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                line-height: 50px;
            }
            p{
                padding-bottom: 10px;
                margin-bottom: 0px;
                font-size: 16px;
                color: #fff;
                line-height: 25px;
                font-weight: 400;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .auth__section{
        .form__wrapper{
            width: 70%;
        }
    }   
}

@media only screen and (max-width: 600px) {
    .auth__section{
        .form__wrapper{
            width: 90%;
            padding: 35px;
            .form__header{
                h2{
                    font-size: 25px;
                    padding-bottom: 0px;
                    text-align: center;
                }
                p{
                    font-size: 12px;
                    text-align: center;
                }
            }
        }
    }   
}