@media only screen and (max-width: 767px) {
  .banner__content__wrapper .heading {
    font-size: 38px !important;
  }
  .banner__content__wrapper .sub__heading {
    font-size: 18px !important;
  }
  .banner__content__wrapper .btn {
    font-size: 14px !important;
  }
  .banner__content__wrapper .paragraph {
    font-size: 13px !important;
  }
}

.banner__content__wrapper .heading {
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
  padding-bottom: 10px;
  font-size: 52px;
  font-family: 'Open Sans', sans-serif;
}

.banner__content__wrapper .sub__heading {
  font-size: 22px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.banner__content__wrapper .btn {
  border: 2px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 28px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0px 15px 0px;
  color: white;
}

.banner__content__wrapper .btn:focus {
  outline: none;
}

.banner__content__wrapper .btn:hover {
  background: #18d26e;
  border: 2px solid #00cc95;
}

.banner__content__wrapper .form {
  margin-bottom: 15px;
}

.banner__content__wrapper .form .input__wrapper .submit__btn {
  padding: 15px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  background-color: #18d26e;
  border-radius: 50px;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  position: absolute;
}

.banner__content__wrapper .form .input__wrapper .email__input {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 18px 10px 60px;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  border-radius: 50px;
}

.banner__content__wrapper .form .input__wrapper .email__input:focus {
  outline: none;
}

.banner__content__wrapper .paragraph {
  margin-bottom: 0px;
  font-weight: 400;
  color: white;
}
/*# sourceMappingURL=bannerContent.module.css.map */