@import "../../Assets/Styles/partials";
@import "../../Assets/Styles/mixins";


@media only screen and (max-width: 767px) {
    .content__wrapper{
        
        .content{
            margin-bottom: 10px;
            h5{
                font-size: 16px !important;
            }
            h1{
                font-size: 32px !important;
            }
            p{
                font-size: 13px !important;
            }
        }
        .content__image{
            display:flex;
            justify-content: center;
        }
    }
}


.content__wrapper{
    padding: 100px 0;
    background-position: center;
    background-size: cover;
    width: 100%;
    
    .content{
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        font-family:"poppins",sans-serif;
        h5{
            font-size: 22px;
            font-weight: 500;
        }
        h1{
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 20px;
            span{
                color: #18d26e;
            }
        }
        p{
            font-size: 16px;
            font-weight: 400;
        }
    }
    .content__image{
        img{
            width: 100%;
        }
    }
}