@import "../../Assets/Styles/partials";
@import "../../Assets/Styles/mixins";

@media only screen and (max-width: 767px) {
    .counter__content__wrapper{
        margin-bottom: 10px;
        h1,span{
            font-size: 35px !important;
            padding-bottom: 5px !important;
        }
        h3{
            font-size: 14px !important;
        }
    }
}

.counter__content__wrapper{
    display:flex;
    flex-direction: column;
    color: white;
    text-align: center;
    h1,span{
        font-weight: 700;
        font-size: 52px;
        padding-bottom: 10px;
        font-family: "Poppins", sans-serif;
    }
    h3{
        font-size: 16px;
        margin-bottom: 0px;
        font-family: "Poppins", sans-serif;
    }
}