@import "../../Assets/Styles/mixins";
@import "../../Assets/Styles/partials";

.lazy__load{
    position: absolute;
    left: 0;
    right: 0;
    transition: all .5s ease-in-out;
    z-index: 99;
}
.visible{
    position:fixed;
    transition: all .5s ease-in-out;
    background: #28db7cb4;
}

@media only screen and (max-width: 767px) {
    .header{
        .nav__wrapper{
            .nav__menu{
                font-size: 13px !important;
            }
            .button__wrapper{
                .header__buttons{
                    font-size: 12px !important;
                    width: 120px !important;
                }
            }
        }
    }
    footer{
        .footer__bottom__wrapper{
            .footer__legal{
                flex-wrap: wrap;
                justify-content: center !important;
                h6{
                    padding-bottom: 10px;
                    font-size: 12px !important;
                }
                .legal__pages{
                    a{
                        font-size: 11px !important;
                    }
                }
            }
        }
    }
}

.header{
    max-width: 100vw;
    .nav__wrapper{
    align-items: center;
        .nav__menu{
            font-family: "Poppins", sans-serif;
            transition: 0.3s;
            font-size: 15px;
            color: white;
            text-decoration: none;
            position: relative;
            margin: 0px 15px;
            padding-bottom: 2px;
            &:before {
                content: "";
                position: absolute;
                height: 1px;
                bottom: 0px;
                left: 0;
                background-color: #fff;
                visibility: hidden;
                width: 0px;
                transition: all 0.3s ease-in-out 0s;
            }
            
            &:hover{
                &:before{
                    visibility: visible;
                    width: 100%;
                }
            }
        }
        .active__nav__menu{
            border-bottom: 1px solid white;
            &:hover{
                &:before{
                    visibility: hidden !important;
                }
            }
        }
        .button__wrapper{
        display:flex;
                .header__buttons{
                    font-family: "Poppins", sans-serif;
                    margin: 0 20px;
                    display: block;
                    padding: 0;
                    width: 150px;
                    text-align: center;
                    height: 50px;
                    line-height: 50px;  
                    border-radius: 50px;
                    background-image: linear-gradient(to left, #33cda1, #00a9a5, #00839b, #005e81, #183b5c);
                    color: #fff;
                    transition: 0.3s;
                    font-size: 14px;
                    font-weight: 500;
                    border: none;
                    &:focus{
                        outline: none;
                    }
                    .header__icons{
                        color: white;
                    }
                    &:hover{
                        transform: scale(0.9);
                    }
                }
        }
    }

}

footer{
    background-color: #011323;
    font-family: "poppins", sans-serif;
    .footer__top__wrapper{
        padding: 50px 0px;
        .footer__logo{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
            img{
                margin-bottom: 5px;
            }   
            p{
                color: white;
                margin-bottom: 0px;
                font-weight: 400;
                font-size: 12px;
            }
        }
        .footer__socials{
            display:flex;
            justify-content: center;
            align-items: center;
            a{
                color: $secondary__color;
                margin: 0px 10px;
            }
        }
    }
    .footer__bottom__wrapper{
        padding: 15px 0px;
        // border-top: 1px solid rgba(255,255,255,0.1);
        .footer__legal{
            display:flex;
            align-items: center;
            justify-content:space-between;
            
            h6{
                color: white;
                margin-bottom: 0px;
            }
            .legal__pages{
                display:flex;
                align-items: center;

                a{
                    text-decoration: none;
                    margin: 0px 10px;
                    color: white;
                    
                }
            }
        }
    }
}