.screener {
    background: $background-color;
    padding: 3rem;
}
@media only screen and (max-width: 420px) {
    .screener {
        background: #060916;
        padding: 3rem 2rem;
    }
    .nav-tabs .nav-link {
        margin-bottom: -1px;
        background: none;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        font-size: 13px;
        padding: 5px;
    }
    .nav-tabs {
        border-bottom: 1px solid #40444b;
        background: #060916;
        border-top: 1px solid #40444b;
        padding: 0px 15% !important;
    }
    .crtps  {
        flex: 0 0 auto;
        width: 100%!important;
    }
    .cry-card {
        background: #060916;
        width:400px;
        margin: 10px;
        padding: 20px 10px 20px;
        border-radius: 10px;
    }
    .ws-card {
        background: #0b4a32;
        width: 100%!important;
        margin: 5px;
        padding: 15px;
        border-radius: 5px;
    }
    
    }
    
    @media only screen and (min-width: 420px) and (max-width: 540px) {
        .screener {
            background: #060916;
            padding: 3rem 5rem;
        }
        .nav-tabs .nav-link {
            margin-bottom: -1px;
            background: none;
            border: 1px solid transparent;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            font-size: 13px;
            padding: 5px;
        }
        .nav-tabs {
            border-bottom: 1px solid #40444b;
            background: #060916;
            border-top: 1px solid #40444b;
            padding: 0px 15% !important;
        }
        .cry-card {
            background: #060916;
            width:400px;
            margin: 10px;
            padding: 20px 10px 20px;
            border-radius: 10px;
        }
        .crtps  {
            flex: 0 0 auto;
            width: 100%!important;
        }

        }

        @media only screen and (min-width: 768px ) and (max-width: 980px ) {
        .screener {
            background: #060916;
            padding: 3rem 5rem;
        }

        .positn {
            flex: 0 0 auto;
            width: 50%;
        }
        .crtps  {
            flex: 0 0 auto;
            width: 50%!important;
        }

        .cry-card {
            background: #060916;
            width: 220px;
            margin: 10px;
            padding: 20px 10px 20px;
            border-radius: 10px;
        }

        }
        @media only screen and (min-width: 980px ) and (max-width: 1024px ) {
            .screener {
                background: #060916;
                padding: 3rem 7rem;
            }
    
            .positn {
                flex: 0 0 auto;
                width: 50%;
            }
            .crtps  {
                flex: 0 0 auto;
                width: 50%!important;
            }
    
            .cry-card {
                background: #060916;
                width: 220px;
                margin: 10px;
                padding: 20px 10px 20px;
                border-radius: 10px;
            }
    
            } 
        @media only screen and (min-width: 1080px ) and (max-width: 1400px ) {


        .positn {
            flex: 0 0 auto;
            width: 23%;
        }

        .cry-card {
            background: #060916;
            width: 240px!important;
            margin: 10px;
            padding: 20px 10px 20px;
            border-radius: 10px;
        }

        }