.tradingview-widget-copyright {
    display: none;
}

.portfolio-configuration,
.portfolio-monitor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-button-continue-wrapper,
.portfolio-button-back-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.portfolio-button-continue,
.portfolio-button-back {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: black;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
}

.portfolio-button-continue:hover,
.portfolio-button-back:hover {
    cursor: pointer;
}

.add-more-button {
    width: 200px;
    height: 40px;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    color: white;
}
