.portfolio-page {
    margin: auto;
    padding: 15px;
    border: 3px solid #006e0c;
    border-radius: 20px;
    background-image: url('https://videohive.img.customer.envatousercontent.com/files/4f06a537-ffd9-43fa-bdb5-efb43105b4fc/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=fd627d364563e675ec950cf437f75d7f');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio-main-row-wrapper,
.portfolio-row-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}
.portfolio-main-row, .portfolio-row {
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    width: 250px;
}


.portfolio-main-row,
.portfolio-row {
    border-bottom: 1px solid #006e0c;
    color: #e1e1e1;
}

.remove-stock-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    /* margin shorthand: top: 0px, right: 0px, bottom: 0px, left: 5px */
    margin: 0px 0px 0px 5px;
}

.remove-stock-button span {
    font-size: 20px;
    color: black;
}

.remove-stock-button {
    background: red;
}

.remove-stock-button:hover {
    cursor: pointer;
    border: 2px solid black;
}

.add-more-button {
    background: #006e0c;
}

.add-more-button:hover {
    cursor: pointer;
}
@media only screen and (max-width: 768px) {

.portfolio-main-row, .portfolio-row {
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    width: 140px;
}
}