.card {
    background-color: #060916!important;
    border-radius: 5px;
}
span.d-none {
  color: #cbcbcb;
  font-weight: 600;
}
// Table CSS
.table {
  background-color: #060916!important;
  color: #363636;
  margin-bottom: 1.5rem;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #343a40;
  color: #e9e9e9!important;;
  font-size: 15px!important;;
}
.table td, .table th {
  border: 1px solid #dbdbdb1a!important;
  border-width: 0 0 1px;
  padding: 0.5em 0.75em;
  vertical-align: top;
}
.flox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mdb-datatable table tr {
    border-bottom: 1px solid #2b2b43!important;
  }
  table.mdb-dataTable thead, table thead.mdb-dataTable-head {
    cursor: pointer;
    background: #040712;
  }
  table.mdb-dataTable tbody > tr:not(.selected):hover {
    background-color: #18d26e29!important;
  }
  // Pie Chart
  .apexcharts-legend-text {
    position: relative;
    font-size: 16px!important;
    color: #9d9d9d!important;
  }
  .apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
    position: absolute;
    left: auto;
    top: 25px!important;
    right: 26px!important;
  }
  .apexcharts-text tspan {
    font-family: inherit;
    fill: #c3c3c3!important;
  }
  .apexcharts-menu {
    background: #0f121f!important;;
    position: absolute;
    top: 100%;
    border: 1px solid #312727;
    border-radius: 3px;
    padding: 3px;
    right: 10px;
    opacity: 0;
    min-width: 110px;
    transition: 0.15s ease all;
    pointer-events: none;
  }
  .apexcharts-tooltip.apexcharts-theme-light {
    border: 1px solid #312727;
    background: #0f121f!important;;
  }
  .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: #0f121f!important;;
    border-bottom: 1px solid #ddd;
  }
  .tradingview-widget-container {
    width: 100%;
    height: 35px!important;
}
input.forontrol {
  padding: 0.375rem 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8a8d93;
  background-color: #2d3035;
  background-clip: padding-box;
  border: 1px solid hsl(218, 8%, 27%);
  border-radius: 0;
}
.searchCard {
  border: 1px solid #34373d;
  border-radius: 5px;
  padding: 0 20px;
  overflow: auto;
  height: 60vh;
  width: 100%;
  position: absolute;
  top: 50px;
  background: #060916;
}
.searchCdIm {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #ccc;
}
.searchCrt h2 {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
@media only screen and (max-width: 768px) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 11px !important;
  }
  input.form-control.form-control-sm.ml-0.my-1 {
    width: 100px;
}
.mdb-datatable-length.bs-select{
  padding-top: 0rem;
  padding-bottom: 0rem;
  font-weight: 400;
  font-size: 0.6rem;
  padding-left: 0rem;
  padding-right: 0rem;
  margin-bottom: 15px;
}
.table td, .table th {
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: 0.3em 0.3em;
  vertical-align: top;
  font-size: 11px;
}
.input-group {
  width: 90%;
}
button.btn.btn-link.text-gray-400.px-0.text-decoration-none.fw-bold.cursor-pointer.text-center {
  display: none;
}
}
@media only screen and (min-width:768px ) and (max-width: 1024px ) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 12px !important;
  }
  input.form-control.form-control-sm.ml-0.my-1 {
    width: 100px;
 }
.mdb-datatable-length.bs-select{
  padding-top: 0rem;
  padding-bottom: 0rem;
  font-weight: 400;
  font-size: 0.6rem;
  padding-left: 0rem;
  padding-right: 0rem;
  margin-bottom: 15px;
}
.table td, .table th {
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: 0.3em 0.3em;
  vertical-align: top;
  font-size: 11px;
}
.input-group {
  width: 90%;
}
button.btn.btn-link.text-gray-400.px-0.text-decoration-none.fw-bold.cursor-pointer.text-center {
  display: none;
}
}
@media only screen and (min-width:1280px ) and (max-width: 1400px ) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 12px !important;
}
  nav#sidebar {
    background: #2d3035;
    min-width: 228px;
    max-width: 280px;
    color: #85888e;
    overflow: hidden;
    border-right: 1px solid #34373d;
  }
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 0.5rem;
}
  }

