// Header custom Css
// $background-color: #090c20;
$background-color: #060916;
$bg-page-content-color: #0f121f;
$heading-color: #e1e1e1;
$paragraph-color: #e1e1e1;
$link-hover-color:#18d26e;
$hover-bd-color: #18d26e29; 
$btn-bg-color: #0f121f;

// Import file
@import 'Home';
@import 'Screener';
@import 'Chart';
@import 'WatchList';
@import 'Portfolio';
@import 'LiveTrade';
@import 'Crypto';
body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #e1e1e1;
  background-color: $background-color;
}
a {
  color: #b4ffd4!important;
  text-decoration: none;
}
a:hover {
  color: $link-hover-color;
}
p {
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: $paragraph-color;
}
  
ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0rem;
}
hr {
  margin: 0rem 0;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: $heading-color;
}
th {
  color: #d3e1e1;
  border-bottom-color: #343a40;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
}
td {
  color: #e1e1e1;
  font-weight: 300 !important;
  border-right: 1px solid #2b2b4352;
  font-size: 13px;
}
.table > :not(caption) > * > * {
  padding: 0.4rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.form-control-sm {
  background: transparent;
}
.fa, .fas , .far {
  font-weight: 900;
  color: #cbcbcb;
}
i, b, strong {
  font-weight: bolder!important;
  color: #cbcbcb!important;
}

input:focus {
  border: 1px solid #8ef8a99c!important;
}
.sidebar-toggle {
  border: 2px solid #cbcbcb;
}
.sidebar-link:hover .svg-icon {
  color: $link-hover-color;
}
.text-primary {
  color: $link-hover-color !important;
}

.sidebar-item.active > .sidebar-link {
  background: $hover-bd-color;
  border-left: 2px solid $link-hover-color;
  color: #adb5bd;
}
.sidebar-link:hover {
  background: $hover-bd-color;
  color: #fff;
}
.sidebar-link {
  color: #e1e1e1;
  padding: 0.9rem 1.2rem;
}
.sidebar-item .collapse {
  background:  $background-color!important;
}
.sidebar-item.active > .sidebar-link .svg-icon {
  color: #18d26e;
}
.sidebar-item .active{
  background: #18d26e52;
  color: #fff;
}
.list-inline-item:not(:last-child) {
  margin-right: 1.5rem;
}
.dropdown-menu {
  margin: 0px -30px 0px 0px;
}
.bg-dash-dark-2 {
  background:  $background-color!important;
}
nav#sidebar {
  background:  $background-color;
}
nav.navbar .dropdown-menu.show {
  background: #070a1a;
  margin-top: 23px!important;
}
.dropdown-item {
  padding: 0.75rem 1.75rem;
}
.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active {
  color: $paragraph-color;
  background-color: $hover-bd-color;
}
.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:hover {
  color: $paragraph-color;
  background-color: $hover-bd-color;
}
.search-inner {
  width: 100vw;
  height:90px;
  position: fixed;
  top: 35px;
  left: 0;
  background: $background-color;
  z-index: 9;
}
.sidebar-item li a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 50px;
  background: #070a1a;
}
.sidebar-item li a:hover {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 50px;
  background: $hover-bd-color!important;
}
.page-content {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 70px;
  background: $bg-page-content-color;
}
.logoutlay {
  border-top: 1px solid #34373d;
  background: #060916;
}
.headings{
  display: none;
}
.sidebar-toggle .svg-icon-sm {
  width: 25px;
  height: 25px;
}
input.form-control.shadow-0:focus {
  border-bottom: 1px solid #18d26e;
}

// Button System
select:focus {
  border-color: #83f3a9;
}
table thead.mdb-dataTable-head .sorting_desc:after{
  left: -0.4rem;
  font-family: "Font Awesome\ 5 Free", sans-serif;
  font-size: 1rem;
  font-weight: 900;
  top: 3px;
  content: "\f063";
}
table thead.mdb-dataTable-head .sorting_asc:before{
  left: -0.4rem;
  font-family: "Font Awesome\ 5 Free", sans-serif;
  font-size: 1rem;
  top: 3px;
  font-weight: 900;
  content: "\f062";
}
table.mdb-dataTable thead .sorting:before, table.mdb-dataTable thead .sorting:after, table.mdb-dataTable thead .sorting_asc:before, table.mdb-dataTable thead .sorting_asc:after, table.mdb-dataTable thead .sorting_desc:before, table.mdb-dataTable thead .sorting_desc:after, table.mdb-dataTable thead .sorting_asc_disabled:before, table.mdb-dataTable thead .sorting_asc_disabled:after, table.mdb-dataTable thead .sorting_desc_disabled:before, table.mdb-dataTable thead .sorting_desc_disabled:after, table thead.mdb-dataTable-head .sorting:before, table thead.mdb-dataTable-head .sorting:after, table thead.mdb-dataTable-head .sorting_asc:before, table thead.mdb-dataTable-head .sorting_asc:after, table thead.mdb-dataTable-head .sorting_desc:before, table thead.mdb-dataTable-head .sorting_desc:after, table thead.mdb-dataTable-head .sorting_asc_disabled:before, table thead.mdb-dataTable-head .sorting_asc_disabled:after, table thead.mdb-dataTable-head .sorting_desc_disabled:before, table thead.mdb-dataTable-head .sorting_desc_disabled:after {
  position: absolute;
  bottom: 0.5rem!important;
  display: block;
  opacity: 0;
}



// Crypto
.chart-container {
  flex: 1;
}
.chart-container canvas {
  width: 325px !important;
  height: 160px !important;
  position: unset !important;
  z-index: 2;
  left: 0px;
  top: 0px;
}

.chart-container .tv-lightweight-charts {
  margin-top: -30px;
  margin-left: -13px;
}
.cry-card {
  background: #060916;
  width: 320px;
  margin: 10px;
  padding: 20px 10px 20px;
  border-radius: 10px;
}

.crtpos  p {
  margin-bottom: 0;
  color: #7d8893;
}

.crtpos{
  text-align: right;
}
.cry-card h2{
  font-size: 25px;
  font-weight: 700;
  margin-top: 10px;
}
