.card {
  background-color: #060916 !important;
  border-radius: 5px;
}

span.d-none {
  color: #cbcbcb;
  font-weight: 600;
}

.table {
  background-color: #060916 !important;
  color: #363636;
  margin-bottom: 1.5rem;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #343a40;
  color: #e9e9e9 !important;
  font-size: 15px !important;
}

.table td, .table th {
  border: 1px solid #dbdbdb1a !important;
  border-width: 0 0 1px;
  padding: 0.5em 0.75em;
  vertical-align: top;
}

.flox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mdb-datatable table tr {
  border-bottom: 1px solid #2b2b43 !important;
}

table.mdb-dataTable thead, table thead.mdb-dataTable-head {
  cursor: pointer;
  background: #040712;
}

table.mdb-dataTable tbody > tr:not(.selected):hover {
  background-color: #18d26e29 !important;
}

.apexcharts-legend-text {
  position: relative;
  font-size: 16px !important;
  color: #9d9d9d !important;
}

.apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
  position: absolute;
  left: auto;
  top: 25px !important;
  right: 26px !important;
}

.apexcharts-text tspan {
  font-family: inherit;
  fill: #c3c3c3 !important;
}

.apexcharts-menu {
  background: #0f121f !important;
  position: absolute;
  top: 100%;
  border: 1px solid #312727;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  -webkit-transition: 0.15s ease all;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #312727;
  background: #0f121f !important;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #0f121f !important;
  border-bottom: 1px solid #ddd;
}

.tradingview-widget-container {
  width: 100%;
  height: 35px !important;
}

input.forontrol {
  padding: 0.375rem 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8a8d93;
  background-color: #2d3035;
  background-clip: padding-box;
  border: 1px solid #3f434a;
  border-radius: 0;
}

.searchCard {
  border: 1px solid #34373d;
  border-radius: 5px;
  padding: 0 20px;
  overflow: auto;
  height: 60vh;
  width: 100%;
  position: absolute;
  top: 50px;
  background: #060916;
}

.searchCdIm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #ccc;
}

.searchCrt h2 {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

@media only screen and (max-width: 768px) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 11px !important;
  }
  input.form-control.form-control-sm.ml-0.my-1 {
    width: 100px;
  }
  .mdb-datatable-length.bs-select {
    padding-top: 0rem;
    padding-bottom: 0rem;
    font-weight: 400;
    font-size: 0.6rem;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-bottom: 15px;
  }
  .table td, .table th {
    border: 1px solid #dbdbdb;
    border-width: 0 0 1px;
    padding: 0.3em 0.3em;
    vertical-align: top;
    font-size: 11px;
  }
  .input-group {
    width: 90%;
  }
  button.btn.btn-link.text-gray-400.px-0.text-decoration-none.fw-bold.cursor-pointer.text-center {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 12px !important;
  }
  input.form-control.form-control-sm.ml-0.my-1 {
    width: 100px;
  }
  .mdb-datatable-length.bs-select {
    padding-top: 0rem;
    padding-bottom: 0rem;
    font-weight: 400;
    font-size: 0.6rem;
    padding-left: 0rem;
    padding-right: 0rem;
    margin-bottom: 15px;
  }
  .table td, .table th {
    border: 1px solid #dbdbdb;
    border-width: 0 0 1px;
    padding: 0.3em 0.3em;
    vertical-align: top;
    font-size: 11px;
  }
  .input-group {
    width: 90%;
  }
  button.btn.btn-link.text-gray-400.px-0.text-decoration-none.fw-bold.cursor-pointer.text-center {
    display: none;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1400px) {
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 12px !important;
  }
  nav#sidebar {
    background: #2d3035;
    min-width: 228px;
    max-width: 280px;
    color: #85888e;
    overflow: hidden;
    border-right: 1px solid #34373d;
  }
  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 0.5rem;
  }
}

.nav-tabs {
  border-bottom: 1px solid #40444b;
  background: #060916;
  border-top: 1px solid #40444b;
  padding: 0px 35% !important;
}

.sectioncls .nav-tabs {
  border-bottom: 1px solid #40444b;
  background: #060916;
  border-top: 1px solid #40444b;
  padding: 0px 12% !important;
}

.nav-link:hover, .nav-link:focus {
  color: #18d260;
}

.nav-link {
  color: #ffffff;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #83f3a9;
  background-color: #22252a;
  border-color: #40444b;
}

.screen-btn {
  padding: 3px 10px;
  background: #0f121f;
  border-radius: 5px;
  color: #efefef;
  margin-left: 15px;
  font-size: 12px;
  width: 150px;
}

.form-label {
  margin-bottom: 0.5rem;
  font-size: .9rem;
  color: #c5c5c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.positn form {
  float: right;
}

.stockChart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cchart {
  width: 30%;
  margin: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .screen-btn {
    padding: 3px 15px;
    background: #0f121f;
    border-radius: 5px;
    color: #efefef;
    margin-left: 10px;
    font-size: 10px;
  }
  .nav-tabs {
    border-bottom: 1px solid #40444b;
    background: #060916;
    border-top: 1px solid #40444b;
    padding: 0px 25% !important;
  }
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #343a40;
    color: #e9e9e9 !important;
    font-size: 12px !important;
  }
  .cchart {
    width: 50%;
    margin: 0px;
  }
  .ws-card {
    background: #0b4a32;
    width: 24%;
    margin: 4px;
    padding: 15px;
    border-radius: 5px;
  }
  .trtr {
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-header {
    padding: 0.25rem 0.5rem;
    margin-bottom: 0;
    background-color: #2d3035;
    border-bottom: 0 solid rgba(0, 0, 0, 0.125);
  }
}

@media only screen and (min-width: 1080px) and (max-width: 1400px) {
  .nav-tabs {
    border-bottom: 1px solid #40444b;
    background: #060916;
    border-top: 1px solid #40444b;
    padding: 0px 25% !important;
  }
  .screen-btn {
    padding: 3px 5px;
    background: #0f121f;
    border-radius: 5px;
    color: #efefef;
    margin-left: 5px;
    font-size: 12px;
    width: 100px;
  }
  .form-label {
    margin-bottom: 0.5rem;
    font-size: .7rem;
    color: #c5c5c5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cchart {
    width: 50%;
    margin: 0px;
  }
  .ws-card {
    background: #0b4a32;
    width: 24%;
    margin: 4px;
    padding: 15px;
    border-radius: 5px;
  }
  .trtr {
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.company-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.table th {
  color: #ffffff !important;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 1368px) {
  .tv-lightweight-charts {
    width: 345px !important;
  }
  .tv-lightweight-charts canvas {
    width: 100% !important;
  }
  .tv-lightweight-charts table {
    width: 330px !important;
  }
}

@media only screen and (min-width: 768px) {
  iframe {
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  iframe {
    width: 40% !important;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  iframe {
    width: 65% !important;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1400px) {
  iframe {
    width: 70% !important;
  }
}

.screen-btn2 {
  padding: 10px 10px;
  background: #0f121f;
  border-radius: 5px;
  color: #efefef;
  margin-left: 0px;
  font-size: 14px;
  width: 200px;
}

.rre {
  display: -ms-grid;
  display: grid;
}

.trtr {
  text-align: right;
}

.ws-card {
  background: #0b4a32;
  width: 18%;
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
}

.stockws {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.watchlist.mt-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ws-card h4 {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 15px;
}

button.btn.btn-sm.btn-outline-light {
  padding: 0px 5px;
}

.modal-backdrop {
  position: unset;
  background-color: none;
}

h5#watchlistsModalLabel {
  color: black;
}

.modal-body input {
  background: white;
  border: 1px solid #8a8d9352;
}

.lcose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btnClass {
  background: transparent;
  border: none;
  padding: 10px;
  margin-top: -15px;
  color: #ffffff59;
  font-size: 20px;
}

.btnClass:hover {
  background: transparent;
  border: none;
  padding: 10px;
  margin-top: -15px;
  color: #ffffff;
  font-size: 20px;
  -webkit-transition: .25s;
  transition: .25s;
}

@media only screen and (max-width: 768px) {
  .ws-card {
    background: #0b4a32;
    width: 31%;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
  }
  .trtr {
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.tradingview-widget-copyright {
  display: none;
}

.portfolio-configuration,
.portfolio-monitor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio-button-continue-wrapper,
.portfolio-button-back-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-button-continue,
.portfolio-button-back {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background: black;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}

.portfolio-button-continue:hover,
.portfolio-button-back:hover {
  cursor: pointer;
}

.add-more-button {
  width: 200px;
  height: 40px;
  margin-top: 15px;
  border: none;
  border-radius: 20px;
  color: white;
}

.card-header {
  background: #4a4a4a;
  border-radius: 1px;
}

.card-header-title {
  color: white !important;
}

#stocks_list .card-content {
  padding-left: 0px;
  padding-right: 0px;
}

#stocks_list table {
  width: 100%;
  margin: 3px;
}

.red {
  color: red;
}

.green {
  color: green;
}

.selected {
  background: #4dabf559;
  -webkit-box-shadow: 1px 1px 5px #5555557d inset;
          box-shadow: 1px 1px 5px #5555557d inset;
}

tbody tr, button {
  cursor: pointer;
}

td.updated_at {
  font-size: 12px;
}

.icon.market-trend {
  background: #e2e2e2;
  border-radius: 5px;
  margin-left: 3px;
}

.up-arrow {
  color: green;
}

.down-arrow {
  color: red;
}

.unsafe_script_warning {
  margin-bottom: 20px;
}

.has-background-success {
  background: green;
  color: white;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 5px;
  font-size: 20px;
}

.screener {
  background: #060916;
  padding: 3rem;
}

@media only screen and (max-width: 420px) {
  .screener {
    background: #060916;
    padding: 3rem 2rem;
  }
  .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-size: 13px;
    padding: 5px;
  }
  .nav-tabs {
    border-bottom: 1px solid #40444b;
    background: #060916;
    border-top: 1px solid #40444b;
    padding: 0px 15% !important;
  }
  .crtps {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
  .cry-card {
    background: #060916;
    width: 400px;
    margin: 10px;
    padding: 20px 10px 20px;
    border-radius: 10px;
  }
  .ws-card {
    background: #0b4a32;
    width: 100% !important;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 420px) and (max-width: 540px) {
  .screener {
    background: #060916;
    padding: 3rem 5rem;
  }
  .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-size: 13px;
    padding: 5px;
  }
  .nav-tabs {
    border-bottom: 1px solid #40444b;
    background: #060916;
    border-top: 1px solid #40444b;
    padding: 0px 15% !important;
  }
  .cry-card {
    background: #060916;
    width: 400px;
    margin: 10px;
    padding: 20px 10px 20px;
    border-radius: 10px;
  }
  .crtps {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 980px) {
  .screener {
    background: #060916;
    padding: 3rem 5rem;
  }
  .positn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .crtps {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .cry-card {
    background: #060916;
    width: 220px;
    margin: 10px;
    padding: 20px 10px 20px;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 980px) and (max-width: 1024px) {
  .screener {
    background: #060916;
    padding: 3rem 7rem;
  }
  .positn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .crtps {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .cry-card {
    background: #060916;
    width: 220px;
    margin: 10px;
    padding: 20px 10px 20px;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 1080px) and (max-width: 1400px) {
  .positn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 23%;
  }
  .cry-card {
    background: #060916;
    width: 240px !important;
    margin: 10px;
    padding: 20px 10px 20px;
    border-radius: 10px;
  }
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #e1e1e1;
  background-color: #060916;
}

a {
  color: #b4ffd4 !important;
  text-decoration: none;
}

a:hover {
  color: #18d26e;
}

p {
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: #e1e1e1;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0rem;
}

hr {
  margin: 0rem 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #e1e1e1;
}

th {
  color: #d3e1e1;
  border-bottom-color: #343a40;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
}

td {
  color: #e1e1e1;
  font-weight: 300 !important;
  border-right: 1px solid #2b2b4352;
  font-size: 13px;
}

.table > :not(caption) > * > * {
  padding: 0.4rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  -webkit-box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
          box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.form-control-sm {
  background: transparent;
}

.fa, .fas, .far {
  font-weight: 900;
  color: #cbcbcb;
}

i, b, strong {
  font-weight: bolder !important;
  color: #cbcbcb !important;
}

input:focus {
  border: 1px solid #8ef8a99c !important;
}

.sidebar-toggle {
  border: 2px solid #cbcbcb;
}

.sidebar-link:hover .svg-icon {
  color: #18d26e;
}

.text-primary {
  color: #18d26e !important;
}

.sidebar-item.active > .sidebar-link {
  background: #18d26e29;
  border-left: 2px solid #18d26e;
  color: #adb5bd;
}

.sidebar-link:hover {
  background: #18d26e29;
  color: #fff;
}

.sidebar-link {
  color: #e1e1e1;
  padding: 0.9rem 1.2rem;
}

.sidebar-item .collapse {
  background: #060916 !important;
}

.sidebar-item.active > .sidebar-link .svg-icon {
  color: #18d26e;
}

.sidebar-item .active {
  background: #18d26e52;
  color: #fff;
}

.list-inline-item:not(:last-child) {
  margin-right: 1.5rem;
}

.dropdown-menu {
  margin: 0px -30px 0px 0px;
}

.bg-dash-dark-2 {
  background: #060916 !important;
}

nav#sidebar {
  background: #060916;
}

nav.navbar .dropdown-menu.show {
  background: #070a1a;
  margin-top: 23px !important;
}

.dropdown-item {
  padding: 0.75rem 1.75rem;
}

.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:active {
  color: #e1e1e1;
  background-color: #18d26e29;
}

.dropdown-menu-dark .dropdown-item.active, .dropdown-menu-dark .dropdown-item:hover {
  color: #e1e1e1;
  background-color: #18d26e29;
}

.search-inner {
  width: 100vw;
  height: 90px;
  position: fixed;
  top: 35px;
  left: 0;
  background: #060916;
  z-index: 9;
}

.sidebar-item li a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 50px;
  background: #070a1a;
}

.sidebar-item li a:hover {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 50px;
  background: #18d26e29 !important;
}

.page-content {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 70px;
  background: #0f121f;
}

.logoutlay {
  border-top: 1px solid #34373d;
  background: #060916;
}

.headings {
  display: none;
}

.sidebar-toggle .svg-icon-sm {
  width: 25px;
  height: 25px;
}

input.form-control.shadow-0:focus {
  border-bottom: 1px solid #18d26e;
}

select:focus {
  border-color: #83f3a9;
}

table thead.mdb-dataTable-head .sorting_desc:after {
  left: -0.4rem;
  font-family: "Font Awesome\ 5 Free", sans-serif;
  font-size: 1rem;
  font-weight: 900;
  top: 3px;
  content: "\f063";
}

table thead.mdb-dataTable-head .sorting_asc:before {
  left: -0.4rem;
  font-family: "Font Awesome\ 5 Free", sans-serif;
  font-size: 1rem;
  top: 3px;
  font-weight: 900;
  content: "\f062";
}

table.mdb-dataTable thead .sorting:before, table.mdb-dataTable thead .sorting:after, table.mdb-dataTable thead .sorting_asc:before, table.mdb-dataTable thead .sorting_asc:after, table.mdb-dataTable thead .sorting_desc:before, table.mdb-dataTable thead .sorting_desc:after, table.mdb-dataTable thead .sorting_asc_disabled:before, table.mdb-dataTable thead .sorting_asc_disabled:after, table.mdb-dataTable thead .sorting_desc_disabled:before, table.mdb-dataTable thead .sorting_desc_disabled:after, table thead.mdb-dataTable-head .sorting:before, table thead.mdb-dataTable-head .sorting:after, table thead.mdb-dataTable-head .sorting_asc:before, table thead.mdb-dataTable-head .sorting_asc:after, table thead.mdb-dataTable-head .sorting_desc:before, table thead.mdb-dataTable-head .sorting_desc:after, table thead.mdb-dataTable-head .sorting_asc_disabled:before, table thead.mdb-dataTable-head .sorting_asc_disabled:after, table thead.mdb-dataTable-head .sorting_desc_disabled:before, table thead.mdb-dataTable-head .sorting_desc_disabled:after {
  position: absolute;
  bottom: 0.5rem !important;
  display: block;
  opacity: 0;
}

.chart-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.chart-container canvas {
  width: 325px !important;
  height: 160px !important;
  position: unset !important;
  z-index: 2;
  left: 0px;
  top: 0px;
}

.chart-container .tv-lightweight-charts {
  margin-top: -30px;
  margin-left: -13px;
}

.cry-card {
  background: #060916;
  width: 320px;
  margin: 10px;
  padding: 20px 10px 20px;
  border-radius: 10px;
}

.crtpos p {
  margin-bottom: 0;
  color: #7d8893;
}

.crtpos {
  text-align: right;
}

.cry-card h2 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 10px;
}
/*# sourceMappingURL=App.css.map */